bigc-web: PaymentCancel
Module: models
Class PaymentCancel
Hierarchy
PaymentCancel
Implements
IPaymentCancel
Index
Constructors
constructor
Properties
adminId
amount
amountPoint
canceledAt
reason
rewardPoint
Methods
factory
Constructors
constructor
new PaymentCancel(adminId: number, amount: string, amountPoint: number, canceledAt: string, reason: string, rewardPoint: number): PaymentCancel
Parameters
adminId: number
amount: string
amountPoint: number
canceledAt: string
reason: string
rewardPoint: number
Returns PaymentCancel
Properties
adminId
adminId: number
Implementation of IPaymentCancel.adminId
amount
amount: string
Implementation of IPaymentCancel.amount
amountPoint
amountPoint: number
Implementation of IPaymentCancel.amountPoint
canceledAt
canceledAt: string
Implementation of IPaymentCancel.canceledAt
reason
reason: string
Implementation of IPaymentCancel.reason
rewardPoint
rewardPoint: number
Implementation of IPaymentCancel.rewardPoint
Methods
Static factory
factory(data: any): PaymentCancel
Parameters
data: any
Returns PaymentCancel
