bigc-web: Section
Module: models
Class Section
Hierarchy
Section
Implements
ISecton
Index
Constructors
constructor
Properties
data
sectionDescription
sectionTitle
sectionType
Methods
factory
Constructors
constructor
new Section(sectionTitle: string, sectionDescription: string, sectionType: SECTION_TYPE, data: SECTION_MODEL): Section
Parameters
sectionTitle: string
sectionDescription: string
sectionType: SECTION_TYPE
data: SECTION_MODEL
Returns Section
Properties
data
data: SECTION_MODEL
Implementation of ISecton.data
sectionDescription
sectionDescription: string
Implementation of ISecton.sectionDescription
sectionTitle
sectionTitle: string
Implementation of ISecton.sectionTitle
sectionType
sectionType: SECTION_TYPE
Implementation of ISecton.sectionType
Methods
Static factory
factory(data: any): Section
Parameters
data: any
Returns Section
