bigc-web: User
Module: models
Class User
Hierarchy
User
Implements
IUser
Index
Constructors
constructor
Properties
aliasName
avatar
category
categoryLabel
channels
connected
createdAt
email
externalUUID
friendedAt
id
initial
isAdmin
isAlarm
isArticle
isConnected
isCreator
isEmail
isLiveOn
isSms
isStaff
name
navigations
phone
pointedAt
resourceId
schedules
space
tags
totalPoint
updatedAt
userProfile
Accessors
logoImage
Methods
getName
has
factory
Constructors
constructor
new User(id: number, resourceId: string, name: string, email: string, avatar: string, aliasName: string, initial: string, isStaff: boolean, isAdmin: boolean, isCreator: boolean, isConnected: boolean, connected: number, createdAt: string, updatedAt: string, userProfile: IUserProfile, tags: Tag[], channels: Channel[], space: Space, schedules: Schedules[], category: string, categoryLabel: string, totalPoint: number, pointedAt: string, friendedAt: string, phone: string, isAlarm: boolean, isEmail: boolean, isSms: boolean, navigations: Navigation[], externalUUID: string, isArticle: boolean, isLiveOn: boolean): User
Parameters
id: number
resourceId: string
name: string
email: string
avatar: string
aliasName: string
initial: string
isStaff: boolean
isAdmin: boolean
isCreator: boolean
isConnected: boolean
connected: number
createdAt: string
updatedAt: string
userProfile: IUserProfile
tags: Tag[]
channels: Channel[]
space: Space
schedules: Schedules[]
category: string
categoryLabel: string
totalPoint: number
pointedAt: string
friendedAt: string
phone: string
isAlarm: boolean
isEmail: boolean
isSms: boolean
navigations: Navigation[]
externalUUID: string
isArticle: boolean
isLiveOn: boolean
Returns User
Properties
aliasName
aliasName: string
Implementation of IUser.aliasName
avatar
avatar: string
Implementation of IUser.avatar
category
category: string
Implementation of IUser.category
categoryLabel
categoryLabel: string
Implementation of IUser.categoryLabel
channels
channels: Channel[]
Implementation of IUser.channels
connected
connected: number
Implementation of IUser.connected
createdAt
createdAt: string
Implementation of IUser.createdAt
email
email: string
Implementation of IUser.email
externalUUID
externalUUID: string
Implementation of IUser.externalUUID
friendedAt
friendedAt: string
Implementation of IUser.friendedAt
id
id: number
Implementation of IUser.id
initial
initial: string
Implementation of IUser.initial
isAdmin
isAdmin: boolean
Implementation of IUser.isAdmin
isAlarm
isAlarm: boolean
Implementation of IUser.isAlarm
isArticle
isArticle: boolean
Implementation of IUser.isArticle
isConnected
isConnected: boolean
Implementation of IUser.isConnected
isCreator
isCreator: boolean
Implementation of IUser.isCreator
isEmail
isEmail: boolean
Implementation of IUser.isEmail
isLiveOn
isLiveOn: boolean
Implementation of IUser.isLiveOn
isSms
isSms: boolean
Implementation of IUser.isSms
isStaff
isStaff: boolean
Implementation of IUser.isStaff
name
name: string
Implementation of IUser.name
navigations
navigations: Navigation[]
Implementation of IUser.navigations
phone
phone: string
Implementation of IUser.phone
pointedAt
pointedAt: string
Implementation of IUser.pointedAt
resourceId
resourceId: string
Implementation of IUser.resourceId
schedules
schedules: Schedules[]
Implementation of IUser.schedules
space
space: Space
Implementation of IUser.space
tags
tags: Tag[]
Implementation of IUser.tags
totalPoint
totalPoint: number
Implementation of IUser.totalPoint
updatedAt
updatedAt: string
Implementation of IUser.updatedAt
userProfile
userProfile: IUserProfile
Implementation of IUser.userProfile
Accessors
logoImage
get logoImage(): string
Returns string
Methods
getName
getName(): string
Returns string
has
has(): boolean
Returns boolean
Static factory
factory(data: any): User
Parameters
data: any
Returns User
