bigc-web: Coupon
Module: models
Class Coupon
Hierarchy
Coupon
Implements
ICoupon
Index
Constructors
constructor
Properties
couponGroupId
createdAt
creator
expiredEndAt
expiredStartAt
id
registeredAt
resourceId
title
updatedAt
usedAt
userId
Methods
factory
Constructors
constructor
new Coupon(id: number, resourceId: string, couponGroupId: number, title: string, userId: number, expiredStartAt: string, expiredEndAt: string, registeredAt: string, usedAt: string, createdAt: string, updatedAt: string, creator: User): Coupon
Parameters
id: number
resourceId: string
couponGroupId: number
title: string
userId: number
expiredStartAt: string
expiredEndAt: string
registeredAt: string
usedAt: string
createdAt: string
updatedAt: string
creator: User
Returns Coupon
Properties
couponGroupId
couponGroupId: number
Implementation of ICoupon.couponGroupId
createdAt
createdAt: string
Implementation of ICoupon.createdAt
creator
creator: User
Implementation of ICoupon.creator
expiredEndAt
expiredEndAt: string
Implementation of ICoupon.expiredEndAt
expiredStartAt
expiredStartAt: string
Implementation of ICoupon.expiredStartAt
id
id: number
Implementation of ICoupon.id
registeredAt
registeredAt: string
Implementation of ICoupon.registeredAt
resourceId
resourceId: string
Implementation of ICoupon.resourceId
title
title: string
Implementation of ICoupon.title
updatedAt
updatedAt: string
Implementation of ICoupon.updatedAt
usedAt
usedAt: string
Implementation of ICoupon.usedAt
userId
userId: number
Implementation of ICoupon.userId
Methods
Static factory
factory(data: any): Coupon
Parameters
data: any
Returns Coupon
