bigc-web: TicketPlan
Module: models
Class TicketPlan
Hierarchy
TicketPlan
Implements
ITicketPlan
Index
Constructors
constructor
Properties
club
contents
createdAt
currency
description
featuredImage
finishAt
headline
id
isDelivery
isEarlyBird
isPrimary
isSaleable
isSubscription
isVIP
limitCount
listPrice
listPriceGoods
listPriceTicket
meetings
month
monthExtra
monthTotal
orderCount
price
priceGoods
priceImage
priceImageMo
priceTicket
prices
resourceId
rewardPercentage
rewardPoint
rsPercentage
salesableCount
startAt
status
ticketCount
ticketCountExtra
title
titleForPaymentOrder
Accessors
isFixedPrice
monthly
options
saleLabel
ticketAdLabel
Methods
getDiscontPercent
getListPrice
getMonthlyPrice
getPrice
factory
Constructors
constructor
new TicketPlan(createdAt: string, currency: string, description: string, headline: string, id: number, isDelivery: boolean, isSubscription: boolean, listPrice: string, listPriceGoods: string, listPriceTicket: string, month: number, monthExtra: number, monthTotal: number, price: string, priceGoods: string, priceTicket: string, resourceId: string, rewardPercentage: number, rewardPoint: number, rsPercentage: number, status: number, ticketCount: number, ticketCountExtra: number, title: string, titleForPaymentOrder: string, featuredImage: string, club: Club, limitCount: number, orderCount: number, isPrimary: boolean, isEarlyBird: boolean, isVIP: boolean, salesableCount: number, startAt: string, finishAt: string, prices?: IPrices, priceImage?: string, priceImageMo?: string, isSaleable?: boolean, contents?: Contents[], meetings?: Meeting[]): TicketPlan
Parameters
createdAt: string
currency: string
description: string
headline: string
id: number
isDelivery: boolean
isSubscription: boolean
listPrice: string
listPriceGoods: string
listPriceTicket: string
month: number
monthExtra: number
monthTotal: number
price: string
priceGoods: string
priceTicket: string
resourceId: string
rewardPercentage: number
rewardPoint: number
rsPercentage: number
status: number
ticketCount: number
ticketCountExtra: number
title: string
titleForPaymentOrder: string
featuredImage: string
club: Club
limitCount: number
orderCount: number
isPrimary: boolean
isEarlyBird: boolean
isVIP: boolean
salesableCount: number
startAt: string
finishAt: string
Optional prices: IPrices
Optional priceImage: string
Optional priceImageMo: string
Optional isSaleable: boolean
Optional contents: Contents[]
Optional meetings: Meeting[]
Returns TicketPlan
Properties
club
club: Club
Implementation of ITicketPlan.club
Optional contents
contents?: Contents[]
Implementation of ITicketPlan.contents
createdAt
createdAt: string
Implementation of ITicketPlan.createdAt
currency
currency: string
Implementation of ITicketPlan.currency
description
description: string
Implementation of ITicketPlan.description
featuredImage
featuredImage: string
Implementation of ITicketPlan.featuredImage
finishAt
finishAt: string
Implementation of ITicketPlan.finishAt
headline
headline: string
Implementation of ITicketPlan.headline
id
id: number
Implementation of ITicketPlan.id
isDelivery
isDelivery: boolean
Implementation of ITicketPlan.isDelivery
isEarlyBird
isEarlyBird: boolean
Implementation of ITicketPlan.isEarlyBird
isPrimary
isPrimary: boolean
Implementation of ITicketPlan.isPrimary
Optional isSaleable
isSaleable?: boolean
Implementation of ITicketPlan.isSaleable
isSubscription
isSubscription: boolean
Implementation of ITicketPlan.isSubscription
isVIP
isVIP: boolean
Implementation of ITicketPlan.isVIP
limitCount
limitCount: number
Implementation of ITicketPlan.limitCount
listPrice
listPrice: string
Implementation of ITicketPlan.listPrice
listPriceGoods
listPriceGoods: string
Implementation of ITicketPlan.listPriceGoods
listPriceTicket
listPriceTicket: string
Implementation of ITicketPlan.listPriceTicket
Optional meetings
meetings?: Meeting[]
Implementation of ITicketPlan.meetings
month
month: number
Implementation of ITicketPlan.month
monthExtra
monthExtra: number
Implementation of ITicketPlan.monthExtra
monthTotal
monthTotal: number
Implementation of ITicketPlan.monthTotal
orderCount
orderCount: number
Implementation of ITicketPlan.orderCount
price
price: string
Implementation of ITicketPlan.price
priceGoods
priceGoods: string
Implementation of ITicketPlan.priceGoods
Optional priceImage
priceImage?: string
Implementation of ITicketPlan.priceImage
Optional priceImageMo
priceImageMo?: string
Implementation of ITicketPlan.priceImageMo
priceTicket
priceTicket: string
Implementation of ITicketPlan.priceTicket
Optional prices
prices?: IPrices
Implementation of ITicketPlan.prices
resourceId
resourceId: string
Implementation of ITicketPlan.resourceId
rewardPercentage
rewardPercentage: number
Implementation of ITicketPlan.rewardPercentage
rewardPoint
rewardPoint: number
Implementation of ITicketPlan.rewardPoint
rsPercentage
rsPercentage: number
Implementation of ITicketPlan.rsPercentage
salesableCount
salesableCount: number
Implementation of ITicketPlan.salesableCount
startAt
startAt: string
Implementation of ITicketPlan.startAt
status
status: number
Implementation of ITicketPlan.status
ticketCount
ticketCount: number
Implementation of ITicketPlan.ticketCount
ticketCountExtra
ticketCountExtra: number
Implementation of ITicketPlan.ticketCountExtra
title
title: string
Implementation of ITicketPlan.title
titleForPaymentOrder
titleForPaymentOrder: string
Implementation of ITicketPlan.titleForPaymentOrder
Accessors
isFixedPrice
get isFixedPrice(): boolean
Returns boolean
monthly
get monthly(): 0 | 6 | 3
Returns 0 | 6 | 3
options
get options(): string[]
Returns string[]
saleLabel
get saleLabel(): string
Returns string
ticketAdLabel
get ticketAdLabel(): string
Returns string
Methods
getDiscontPercent
getDiscontPercent(): number
Returns number
getListPrice
getListPrice(isUS?: boolean, hasCurrency?: boolean): string
Parameters
isUS: boolean = false
hasCurrency: boolean = true
Returns string
getMonthlyPrice
getMonthlyPrice(hasCurrency?: boolean): string
Parameters
hasCurrency: boolean = true
Returns string
getPrice
getPrice(isUS?: boolean, hasCurrency?: boolean): string
Parameters
isUS: boolean = false
hasCurrency: boolean = true
Returns string
Static factory
factory(data: any): TicketPlan
Parameters
data: any
Returns TicketPlan
