bigc-web: Comment
Module: models
Class Comment
Hierarchy
Comment
Implements
IComment
Index
Constructors
constructor
Properties
comments
content
contentHtml
createdAt
createdAtHumans
id
isLiked
likersCount
resourceId
status
title
user
Methods
factory
Constructors
constructor
new Comment(id: number, resourceId: string, status: number, title: string, content: string, contentHtml: string, user: User, createdAt: string, createdAtHumans: string, isLiked: boolean, likersCount: number, comments: Comment[]): Comment
Parameters
id: number
resourceId: string
status: number
title: string
content: string
contentHtml: string
user: User
createdAt: string
createdAtHumans: string
isLiked: boolean
likersCount: number
comments: Comment[]
Returns Comment
Properties
comments
comments: Comment[]
Implementation of IComment.comments
content
content: string
Implementation of IComment.content
contentHtml
contentHtml: string
Implementation of IComment.contentHtml
createdAt
createdAt: string
Implementation of IComment.createdAt
createdAtHumans
createdAtHumans: string
Implementation of IComment.createdAtHumans
id
id: number
Implementation of IComment.id
isLiked
isLiked: boolean
Implementation of IComment.isLiked
likersCount
likersCount: number
Implementation of IComment.likersCount
resourceId
resourceId: string
Implementation of IComment.resourceId
status
status: number
Implementation of IComment.status
title
title: string
Implementation of IComment.title
user
user: User
Implementation of IComment.user
Methods
Static factory
factory(data: any): Comment
Parameters
data: any
Returns Comment
