bigc-web: Order
Module: models
Class Order
Hierarchy
Order
Implements
IOrder
Index
Constructors
constructor
Properties
amount
buyerAddr
buyerEmail
buyerMessage
buyerName
buyerPostcode
buyerTel
cancelAmount
cancelReason
cancelTypeLabel
canceledAt
cardInterest
cardQuota
createdAt
currency
discountAmountCoupon
discountAmountPoint
email
failReason
id
impUid
isSubscription
merchantUid
paidAt
payType
payTypeLabel
paymentCancel
paymentShip
paymentVirtualAccount
pgReceiptUrl
plan
planId
price
resourceId
rewardPoint
statusCode
statusCodeLabel
ticketUsage
title
userCouponId
Accessors
discountPrice
isLocal
listPrice
ticketPrice
Methods
getCouponDiscount
getDiscountPrice
getListPrice
getPointDiscount
getPrice
getRewardPoint
getTicketDiscount
factory
Constructors
constructor
new Order(amount: number, cancelAmount: string, cancelReason: string, canceledAt: string, cardInterest: number, cardQuota: number, createdAt: string, currency: string, discountAmountCoupon: string, discountAmountPoint: string, failReason: string, id: number, impUid: number, isSubscription: boolean, merchantUid: string, paidAt: string, payType: number, payTypeLabel: string, pgReceiptUrl: string, plan: TicketPlan, planId: number, price: string, resourceId: string, rewardPoint: number, statusCode: string, statusCodeLabel: string, ticketUsage: ITicketUsage, title: string, userCouponId: number, buyerName: string, buyerEmail: string, buyerTel: string, buyerAddr: string, buyerPostcode: string, buyerMessage: string, paymentShip: IPaymentShip, paymentCancel: PaymentCancel[], paymentVirtualAccount: IPaymentVirtualAccount, cancelTypeLabel: string, email: string): Order
Parameters
amount: number
cancelAmount: string
cancelReason: string
canceledAt: string
cardInterest: number
cardQuota: number
createdAt: string
currency: string
discountAmountCoupon: string
discountAmountPoint: string
failReason: string
id: number
impUid: number
isSubscription: boolean
merchantUid: string
paidAt: string
payType: number
payTypeLabel: string
pgReceiptUrl: string
plan: TicketPlan
planId: number
price: string
resourceId: string
rewardPoint: number
statusCode: string
statusCodeLabel: string
ticketUsage: ITicketUsage
title: string
userCouponId: number
buyerName: string
buyerEmail: string
buyerTel: string
buyerAddr: string
buyerPostcode: string
buyerMessage: string
paymentShip: IPaymentShip
paymentCancel: PaymentCancel[]
paymentVirtualAccount: IPaymentVirtualAccount
cancelTypeLabel: string
email: string
Returns Order
Properties
amount
amount: number
Implementation of IOrder.amount
buyerAddr
buyerAddr: string
Implementation of IOrder.buyerAddr
buyerEmail
buyerEmail: string
Implementation of IOrder.buyerEmail
buyerMessage
buyerMessage: string
Implementation of IOrder.buyerMessage
buyerName
buyerName: string
Implementation of IOrder.buyerName
buyerPostcode
buyerPostcode: string
Implementation of IOrder.buyerPostcode
buyerTel
buyerTel: string
Implementation of IOrder.buyerTel
cancelAmount
cancelAmount: string
Implementation of IOrder.cancelAmount
cancelReason
cancelReason: string
Implementation of IOrder.cancelReason
cancelTypeLabel
cancelTypeLabel: string
Implementation of IOrder.cancelTypeLabel
canceledAt
canceledAt: string
Implementation of IOrder.canceledAt
cardInterest
cardInterest: number
Implementation of IOrder.cardInterest
cardQuota
cardQuota: number
Implementation of IOrder.cardQuota
createdAt
createdAt: string
Implementation of IOrder.createdAt
currency
currency: string
Implementation of IOrder.currency
discountAmountCoupon
discountAmountCoupon: string
Implementation of IOrder.discountAmountCoupon
discountAmountPoint
discountAmountPoint: string
Implementation of IOrder.discountAmountPoint
email
email: string
Implementation of IOrder.email
failReason
failReason: string
Implementation of IOrder.failReason
id
id: number
Implementation of IOrder.id
impUid
impUid: number
Implementation of IOrder.impUid
isSubscription
isSubscription: boolean
Implementation of IOrder.isSubscription
merchantUid
merchantUid: string
Implementation of IOrder.merchantUid
paidAt
paidAt: string
Implementation of IOrder.paidAt
payType
payType: number
Implementation of IOrder.payType
payTypeLabel
payTypeLabel: string
Implementation of IOrder.payTypeLabel
paymentCancel
paymentCancel: PaymentCancel[]
Implementation of IOrder.paymentCancel
paymentShip
paymentShip: IPaymentShip
Implementation of IOrder.paymentShip
paymentVirtualAccount
paymentVirtualAccount: IPaymentVirtualAccount
Implementation of IOrder.paymentVirtualAccount
pgReceiptUrl
pgReceiptUrl: string
Implementation of IOrder.pgReceiptUrl
plan
plan: TicketPlan
Implementation of IOrder.plan
planId
planId: number
Implementation of IOrder.planId
price
price: string
Implementation of IOrder.price
resourceId
resourceId: string
Implementation of IOrder.resourceId
rewardPoint
rewardPoint: number
Implementation of IOrder.rewardPoint
statusCode
statusCode: string
Implementation of IOrder.statusCode
statusCodeLabel
statusCodeLabel: string
Implementation of IOrder.statusCodeLabel
ticketUsage
ticketUsage: ITicketUsage
Implementation of IOrder.ticketUsage
title
title: string
Implementation of IOrder.title
userCouponId
userCouponId: number
Implementation of IOrder.userCouponId
Accessors
discountPrice
get discountPrice(): number
Returns number
isLocal
get isLocal(): boolean
Returns boolean
listPrice
get listPrice(): any
Returns any
ticketPrice
get ticketPrice(): any
Returns any
Methods
getCouponDiscount
getCouponDiscount(): string
Returns string
getDiscountPrice
getDiscountPrice(): string
Returns string
getListPrice
getListPrice(): string
Returns string
getPointDiscount
getPointDiscount(): string
Returns string
getPrice
getPrice(): string
Returns string
getRewardPoint
getRewardPoint(): string
Returns string
getTicketDiscount
getTicketDiscount(): string
Returns string
Static factory
factory(data: any): Order
Parameters
data: any
Returns Order
