bigc-web: Meeting
Module: models
Class Meeting
Hierarchy
Meeting
Implements
IMeeting
Index
Constructors
constructor
Properties
chat
club
content
createdAt
description
featuredImage
finishedAt
host
isFavorited
isLiked
isPublished
meetingUserCount
resourceId
scheduledAt
scheduledFinishAt
startedAt
stateIsRecording
stateRecordingSid
status
statusLabel
title
type
Accessors
isLock
scheduleDateLabel
scheduleDurationLabel
scheduleLabel
Methods
has
factory
Constructors
constructor
new Meeting(resourceId: string, status: number, statusLabel: number, type: string, title: string, description: string, featuredImage: string, isPublished: boolean, scheduledAt: string, startedAt: string, finishedAt: string, createdAt: string, stateIsRecording: boolean, stateRecordingSid: string, host: User, chat: Chat, scheduledFinishAt: string, isFavorited: boolean, isLiked: boolean, club: Club, meetingUserCount: number, content: Contents): Meeting
Parameters
resourceId: string
status: number
statusLabel: number
type: string
title: string
description: string
featuredImage: string
isPublished: boolean
scheduledAt: string
startedAt: string
finishedAt: string
createdAt: string
stateIsRecording: boolean
stateRecordingSid: string
host: User
chat: Chat
scheduledFinishAt: string
isFavorited: boolean
isLiked: boolean
club: Club
meetingUserCount: number
content: Contents
Returns Meeting
Properties
chat
chat: Chat
Implementation of IMeeting.chat
club
club: Club
Implementation of IMeeting.club
content
content: Contents
Implementation of IMeeting.content
createdAt
createdAt: string
Implementation of IMeeting.createdAt
description
description: string
Implementation of IMeeting.description
featuredImage
featuredImage: string
Implementation of IMeeting.featuredImage
finishedAt
finishedAt: string
Implementation of IMeeting.finishedAt
host
host: User
Implementation of IMeeting.host
isFavorited
isFavorited: boolean
Implementation of IMeeting.isFavorited
isLiked
isLiked: boolean
Implementation of IMeeting.isLiked
isPublished
isPublished: boolean
Implementation of IMeeting.isPublished
meetingUserCount
meetingUserCount: number
Implementation of IMeeting.meetingUserCount
resourceId
resourceId: string
Implementation of IMeeting.resourceId
scheduledAt
scheduledAt: string
Implementation of IMeeting.scheduledAt
scheduledFinishAt
scheduledFinishAt: string
Implementation of IMeeting.scheduledFinishAt
startedAt
startedAt: string
Implementation of IMeeting.startedAt
stateIsRecording
stateIsRecording: boolean
Implementation of IMeeting.stateIsRecording
stateRecordingSid
stateRecordingSid: string
Implementation of IMeeting.stateRecordingSid
status
status: number
Implementation of IMeeting.status
statusLabel
statusLabel: number
Implementation of IMeeting.statusLabel
title
title: string
Implementation of IMeeting.title
type
type: string
Implementation of IMeeting.type
Accessors
isLock
get isLock(): boolean
Returns boolean
scheduleDateLabel
get scheduleDateLabel(): string
Returns string
scheduleDurationLabel
get scheduleDurationLabel(): string
Returns string
scheduleLabel
get scheduleLabel(): string
Returns string
Methods
has
has(): boolean
Returns boolean
Static factory
factory(data: any): Meeting
Parameters
data: any
Returns Meeting
