bigc-web: Channel
Module: models
Class Channel
Hierarchy
Channel
Implements
IChannel
Index
Constructors
constructor
Properties
code
counts
createdAt
description
descriptionHtml
featuredImage
gatheredAt
icon
identifier
isGather
isSync
resourceId
status
syncedAt
title
type
url
Methods
factory
Constructors
constructor
new Channel(resourceId: string, status: number, type: number, code: string, title: string, description: string, descriptionHtml: string, featuredImage: string, url: string, identifier: string, isSync: true, isGather: true, counts: ICount, syncedAt: string, gatheredAt: string, createdAt: string, icon: string): Channel
Parameters
resourceId: string
status: number
type: number
code: string
title: string
description: string
descriptionHtml: string
featuredImage: string
url: string
identifier: string
isSync: true
isGather: true
counts: ICount
syncedAt: string
gatheredAt: string
createdAt: string
icon: string
Returns Channel
Properties
code
code: string
Implementation of IChannel.code
counts
counts: ICount
Implementation of IChannel.counts
createdAt
createdAt: string
Implementation of IChannel.createdAt
description
description: string
Implementation of IChannel.description
descriptionHtml
descriptionHtml: string
Implementation of IChannel.descriptionHtml
featuredImage
featuredImage: string
Implementation of IChannel.featuredImage
gatheredAt
gatheredAt: string
Implementation of IChannel.gatheredAt
icon
icon: string
Implementation of IChannel.icon
identifier
identifier: string
Implementation of IChannel.identifier
isGather
isGather: true
Implementation of IChannel.isGather
isSync
isSync: true
Implementation of IChannel.isSync
resourceId
resourceId: string
Implementation of IChannel.resourceId
status
status: number
Implementation of IChannel.status
syncedAt
syncedAt: string
Implementation of IChannel.syncedAt
title
title: string
Implementation of IChannel.title
type
type: number
Implementation of IChannel.type
url
url: string
Implementation of IChannel.url
Methods
Static factory
factory(data: any): Channel
Parameters
data: any
Returns Channel
