bigc-web: Community
Module: models
Class Community
Hierarchy
Community
Implements
ICommunity
Index
Constructors
constructor
Properties
articleCount
clubResourceId
isDelete
isMember
isNotice
isShow
resourceId
sortNo
title
type
Accessors
isLock
Methods
factory
Constructors
constructor
new Community(articleCount?: number, clubResourceId?: string, isDelete?: boolean, isMember?: boolean, isNotice?: boolean, isShow?: boolean, resourceId?: string, sortNo?: number, title?: string, type?: ViewType): Community
Parameters
Optional articleCount: number
Optional clubResourceId: string
Optional isDelete: boolean
Optional isMember: boolean
Optional isNotice: boolean
Optional isShow: boolean
Optional resourceId: string
Optional sortNo: number
Optional title: string
Optional type: ViewType
Returns Community
Properties
Optional articleCount
articleCount?: number
Implementation of ICommunity.articleCount
Optional clubResourceId
clubResourceId?: string
Implementation of ICommunity.clubResourceId
Optional isDelete
isDelete?: boolean
Implementation of ICommunity.isDelete
Optional isMember
isMember?: boolean
Implementation of ICommunity.isMember
Optional isNotice
isNotice?: boolean
Implementation of ICommunity.isNotice
Optional isShow
isShow?: boolean
Implementation of ICommunity.isShow
Optional resourceId
resourceId?: string
Implementation of ICommunity.resourceId
Optional sortNo
sortNo?: number
Implementation of ICommunity.sortNo
Optional title
title?: string
Implementation of ICommunity.title
Optional type
type?: ViewType
Implementation of ICommunity.type
Accessors
isLock
get isLock(): boolean
Returns boolean
Methods
Static factory
factory(data: ICommunity): Community
Parameters
data: ICommunity
Returns Community
