bigc-web: MeetingUser
Module: models
Class MeetingUser
Hierarchy
MeetingUser
Implements
IMeetingUser
Index
Constructors
constructor
Properties
createdAt
isAudio
isChat
isHost
isMute
isStaff
isVideo
joinedAt
leftAt
uid
user
userResourceId
Methods
factory
Constructors
constructor
new MeetingUser(userResourceId: string, uid: number, isHost: boolean, isStaff: boolean, isChat: boolean, isVideo: boolean, isAudio: boolean, isMute: boolean, joinedAt: string, leftAt: number, createdAt: string, user: User): MeetingUser
Parameters
userResourceId: string
uid: number
isHost: boolean
isStaff: boolean
isChat: boolean
isVideo: boolean
isAudio: boolean
isMute: boolean
joinedAt: string
leftAt: number
createdAt: string
user: User
Returns MeetingUser
Properties
createdAt
createdAt: string
Implementation of IMeetingUser.createdAt
isAudio
isAudio: boolean
Implementation of IMeetingUser.isAudio
isChat
isChat: boolean
Implementation of IMeetingUser.isChat
isHost
isHost: boolean
Implementation of IMeetingUser.isHost
isMute
isMute: boolean
Implementation of IMeetingUser.isMute
isStaff
isStaff: boolean
Implementation of IMeetingUser.isStaff
isVideo
isVideo: boolean
Implementation of IMeetingUser.isVideo
joinedAt
joinedAt: string
Implementation of IMeetingUser.joinedAt
leftAt
leftAt: number
Implementation of IMeetingUser.leftAt
uid
uid: number
Implementation of IMeetingUser.uid
user
user: User
Implementation of IMeetingUser.user
userResourceId
userResourceId: string
Implementation of IMeetingUser.userResourceId
Methods
Static factory
factory(data: any): MeetingUser
Parameters
data: any
Returns MeetingUser
