bigc-web: Session
Module: models
Class Session
Hierarchy
Session
Implements
ISession
Index
Constructors
constructor
Properties
attachments
content
description
descriptionHtml
featuredImage
headline
id
meeting
resourceId
scheduledAt
sortNo
title
type
Methods
factory
Constructors
constructor
new Session(id: number, resourceId: string, type: number, sortNo: number, title: string, headline: string, scheduledAt: string, description: string, descriptionHtml: string, featuredImage: string, content: Contents, meeting: Meeting, attachments: Attachment[]): Session
Parameters
id: number
resourceId: string
type: number
sortNo: number
title: string
headline: string
scheduledAt: string
description: string
descriptionHtml: string
featuredImage: string
content: Contents
meeting: Meeting
attachments: Attachment[]
Returns Session
Properties
attachments
attachments: Attachment[]
Implementation of ISession.attachments
content
content: Contents
Implementation of ISession.content
description
description: string
Implementation of ISession.description
descriptionHtml
descriptionHtml: string
Implementation of ISession.descriptionHtml
featuredImage
featuredImage: string
Implementation of ISession.featuredImage
headline
headline: string
Implementation of ISession.headline
id
id: number
Implementation of ISession.id
meeting
meeting: Meeting
Implementation of ISession.meeting
resourceId
resourceId: string
Implementation of ISession.resourceId
scheduledAt
scheduledAt: string
Implementation of ISession.scheduledAt
sortNo
sortNo: number
Implementation of ISession.sortNo
title
title: string
Implementation of ISession.title
type
type: number
Implementation of ISession.type
Methods
Static factory
factory(data: any): Session
Parameters
data: any
Returns Session
