bigc-web: Space
Module: models
Class Space
Hierarchy
Space
Implements
ISpace
Index
Constructors
constructor
Properties
contents
description
descriptionHtml
featuredImage
headline
isArticle
isClub
isContent
isHome
isStore
logoImage
logoText
navigations
spaceSections
title
Methods
factory
Constructors
constructor
new Space(title: string, headline: string, description: string, descriptionHtml: string, featuredImage: string, logoImage: string, logoText: string, isHome: boolean, isClub: boolean, isContent: boolean, isArticle: boolean, isStore: boolean, navigations: Navigation[], spaceSections: SpaceSection[], contents: Contents[]): Space
Parameters
title: string
headline: string
description: string
descriptionHtml: string
featuredImage: string
logoImage: string
logoText: string
isHome: boolean
isClub: boolean
isContent: boolean
isArticle: boolean
isStore: boolean
navigations: Navigation[]
spaceSections: SpaceSection[]
contents: Contents[]
Returns Space
Properties
contents
contents: Contents[]
Implementation of ISpace.contents
description
description: string
Implementation of ISpace.description
descriptionHtml
descriptionHtml: string
Implementation of ISpace.descriptionHtml
featuredImage
featuredImage: string
Implementation of ISpace.featuredImage
headline
headline: string
Implementation of ISpace.headline
isArticle
isArticle: boolean
Implementation of ISpace.isArticle
isClub
isClub: boolean
Implementation of ISpace.isClub
isContent
isContent: boolean
Implementation of ISpace.isContent
isHome
isHome: boolean
Implementation of ISpace.isHome
isStore
isStore: boolean
Implementation of ISpace.isStore
logoImage
logoImage: string
Implementation of ISpace.logoImage
logoText
logoText: string
Implementation of ISpace.logoText
navigations
navigations: Navigation[]
Implementation of ISpace.navigations
spaceSections
spaceSections: SpaceSection[]
Implementation of ISpace.spaceSections
title
title: string
Implementation of ISpace.title
Methods
Static factory
factory(data: any): Space
Parameters
data: any
Returns Space
