bigc-web: Schedules
Module: models
Class Schedules
Hierarchy
Schedules
Implements
ISchedules
Index
Constructors
constructor
Properties
badgeText
description
featuredImage
finishAt
headline
linkedModel
linkedResourceId
startAt
title
Methods
factory
Constructors
constructor
new Schedules(featuredImage: string, finishAt: string, headline: string, linkedModel: string, linkedResourceId: string, startAt: string, badgeText: string, title: string, description: string): Schedules
Parameters
featuredImage: string
finishAt: string
headline: string
linkedModel: string
linkedResourceId: string
startAt: string
badgeText: string
title: string
description: string
Returns Schedules
Properties
badgeText
badgeText: string
Implementation of ISchedules.badgeText
description
description: string
Implementation of ISchedules.description
featuredImage
featuredImage: string
Implementation of ISchedules.featuredImage
finishAt
finishAt: string
Implementation of ISchedules.finishAt
headline
headline: string
Implementation of ISchedules.headline
linkedModel
linkedModel: string
Implementation of ISchedules.linkedModel
linkedResourceId
linkedResourceId: string
Implementation of ISchedules.linkedResourceId
startAt
startAt: string
Implementation of ISchedules.startAt
title
title: string
Implementation of ISchedules.title
Methods
Static factory
factory(data: any): Schedules
Parameters
data: any
Returns Schedules
