bigc-web: Article
Module: models
Class Article
Hierarchy
Article
Implements
IArticle
Index
Constructors
constructor
Properties
attachments
comments
community
content
contentHtml
contentText
createdAt
featuredImage
headline
id
isFavorited
isLiked
isNotice
isPinned
keywords
likersCount
previewComment
resourceId
status
title
type
user
Accessors
files
images
isLock
thumbnailImage
Methods
factory
Constructors
constructor
new Article(id: number, resourceId: string, status: string, type: number, title: string, headline: string, keywords: any, content: string, contentHtml: string, featuredImage: string, createdAt: string, user: User, comments: Comment[], attachments: Attachment[], isLiked: boolean, likersCount: number, isFavorited: boolean, contentText: string, isNotice: boolean, isPinned: boolean, community: Community, previewComment: Comment): Article
Parameters
id: number
resourceId: string
status: string
type: number
title: string
headline: string
keywords: any
content: string
contentHtml: string
featuredImage: string
createdAt: string
user: User
comments: Comment[]
attachments: Attachment[]
isLiked: boolean
likersCount: number
isFavorited: boolean
contentText: string
isNotice: boolean
isPinned: boolean
community: Community
previewComment: Comment
Returns Article
Properties
attachments
attachments: Attachment[]
Implementation of IArticle.attachments
comments
comments: Comment[]
Implementation of IArticle.comments
community
community: Community
Implementation of IArticle.community
content
content: string
Implementation of IArticle.content
contentHtml
contentHtml: string
Implementation of IArticle.contentHtml
contentText
contentText: string
Implementation of IArticle.contentText
createdAt
createdAt: string
Implementation of IArticle.createdAt
featuredImage
featuredImage: string
Implementation of IArticle.featuredImage
headline
headline: string
Implementation of IArticle.headline
id
id: number
Implementation of IArticle.id
isFavorited
isFavorited: boolean
Implementation of IArticle.isFavorited
isLiked
isLiked: boolean
Implementation of IArticle.isLiked
isNotice
isNotice: boolean
Implementation of IArticle.isNotice
isPinned
isPinned: boolean
Implementation of IArticle.isPinned
keywords
keywords: any
Implementation of IArticle.keywords
likersCount
likersCount: number
Implementation of IArticle.likersCount
previewComment
previewComment: Comment
Implementation of IArticle.previewComment
resourceId
resourceId: string
Implementation of IArticle.resourceId
status
status: string
Implementation of IArticle.status
title
title: string
Implementation of IArticle.title
type
type: number
Implementation of IArticle.type
user
user: User
Implementation of IArticle.user
Accessors
files
get files(): Attachment[]
Returns Attachment[]
images
get images(): Attachment[]
Returns Attachment[]
isLock
get isLock(): boolean
Returns boolean
thumbnailImage
get thumbnailImage(): Attachment
Returns Attachment
Methods
Static factory
factory(data: any): Article
Parameters
data: any
Returns Article
