bigc-web: SpaceWidget
Module: models
Class SpaceWidget
Hierarchy
SpaceWidget
Implements
ISpaceWidget
Index
Constructors
constructor
Properties
data
description
featuredImage
isPublished
publishedAt
resourceId
sortNo
title
type
typeCode
url
Methods
factory
Constructors
constructor
new SpaceWidget(resourceId: string, type: number, typeCode: TYPE_CODE, sortNo: number, title: string, description: string, featuredImage: string, url: string, isPublished: boolean, publishedAt: string, data: any): SpaceWidget
Parameters
resourceId: string
type: number
typeCode: TYPE_CODE
sortNo: number
title: string
description: string
featuredImage: string
url: string
isPublished: boolean
publishedAt: string
data: any
Returns SpaceWidget
Properties
data
data: any
Implementation of ISpaceWidget.data
description
description: string
Implementation of ISpaceWidget.description
featuredImage
featuredImage: string
Implementation of ISpaceWidget.featuredImage
isPublished
isPublished: boolean
Implementation of ISpaceWidget.isPublished
publishedAt
publishedAt: string
Implementation of ISpaceWidget.publishedAt
resourceId
resourceId: string
Implementation of ISpaceWidget.resourceId
sortNo
sortNo: number
Implementation of ISpaceWidget.sortNo
title
title: string
Implementation of ISpaceWidget.title
type
type: number
Implementation of ISpaceWidget.type
typeCode
typeCode: TYPE_CODE
Implementation of ISpaceWidget.typeCode
url
url: string
Implementation of ISpaceWidget.url
Methods
Static factory
factory(data: any): SpaceWidget
Parameters
data: any
Returns SpaceWidget
