bigc-web: Club
Module: models
Class Club
Hierarchy
Club
Implements
IClub
Index
Constructors
constructor
Properties
chargeTickets
chat
clubCreatorDescription
clubDescriptions
clubLiveMeeting
clubMembers
clubSessions
clubSessionsCount
community
cover
createdAt
description
descriptionHtml
faqs
favoritersCount
featuredImage
finishAt
headline
host
introHost
introHostHtml
isComing
isDuration
isFavorited
isGolfuencer
isJoined
isLiked
isPolicy
isPrivate
isPublished
likersCount
mFeaturedImage
meetings
openedPlans
personnel
plan
plans
policy
progress
publishedAt
resourceId
reviews
startAt
status
statusLabel
summarise
summary
tags
title
type
Accessors
hasContents
hasCoverImage
involves
isDeliveryClub
isOpenClub
onlyConents
orderedPlans
primaryPlan
publishedLives
Methods
factory
Constructors
constructor
new Club(chargeTickets: number, chat: Chat, createdAt: string, description: string, descriptionHtml: string, featuredImage: string, finishAt: string, headline: string, host: User, introHost: string, introHostHtml: string, isDuration: boolean, isPolicy: boolean, isPrivate: boolean, isPublished: boolean, meetings: Meeting[], personnel: number, policy: string, progress: number, publishedAt: string, resourceId: string, clubMembers: IClubMember[], startAt: string, status: number, statusLabel: string, title: string, type: number, plans: TicketPlan[], clubSessions: Session[], clubSessionsCount: number, faqs: Faq[], reviews: Review[], isLiked: boolean, likersCount: number, isFavorited: boolean, favoritersCount: number, clubDescriptions: IClubDescription[], summary: ISummary, summarise: ISummarise[], isComing: boolean, plan: TicketPlan, isJoined: boolean, clubLiveMeeting: Meeting, cover: string, mFeaturedImage: string, tags: string[], openedPlans: TicketPlan[], clubCreatorDescription: IClubDescription, community: Community[], isGolfuencer: any): Club
Parameters
chargeTickets: number
chat: Chat
createdAt: string
description: string
descriptionHtml: string
featuredImage: string
finishAt: string
headline: string
host: User
introHost: string
introHostHtml: string
isDuration: boolean
isPolicy: boolean
isPrivate: boolean
isPublished: boolean
meetings: Meeting[]
personnel: number
policy: string
progress: number
publishedAt: string
resourceId: string
clubMembers: IClubMember[]
startAt: string
status: number
statusLabel: string
title: string
type: number
plans: TicketPlan[]
clubSessions: Session[]
clubSessionsCount: number
faqs: Faq[]
reviews: Review[]
isLiked: boolean
likersCount: number
isFavorited: boolean
favoritersCount: number
clubDescriptions: IClubDescription[]
summary: ISummary
summarise: ISummarise[]
isComing: boolean
plan: TicketPlan
isJoined: boolean
clubLiveMeeting: Meeting
cover: string
mFeaturedImage: string
tags: string[]
openedPlans: TicketPlan[]
clubCreatorDescription: IClubDescription
community: Community[]
isGolfuencer: any
Returns Club
Properties
chargeTickets
chargeTickets: number
Implementation of IClub.chargeTickets
chat
chat: Chat
Implementation of IClub.chat
clubCreatorDescription
clubCreatorDescription: IClubDescription
Implementation of IClub.clubCreatorDescription
clubDescriptions
clubDescriptions: IClubDescription[]
Implementation of IClub.clubDescriptions
clubLiveMeeting
clubLiveMeeting: Meeting
Implementation of IClub.clubLiveMeeting
clubMembers
clubMembers: IClubMember[]
Implementation of IClub.clubMembers
clubSessions
clubSessions: Session[]
Implementation of IClub.clubSessions
clubSessionsCount
clubSessionsCount: number
Implementation of IClub.clubSessionsCount
community
community: Community[]
Implementation of IClub.community
cover
cover: string
Implementation of IClub.cover
createdAt
createdAt: string
Implementation of IClub.createdAt
description
description: string
Implementation of IClub.description
descriptionHtml
descriptionHtml: string
Implementation of IClub.descriptionHtml
faqs
faqs: Faq[]
Implementation of IClub.faqs
favoritersCount
favoritersCount: number
Implementation of IClub.favoritersCount
featuredImage
featuredImage: string
Implementation of IClub.featuredImage
finishAt
finishAt: string
Implementation of IClub.finishAt
headline
headline: string
Implementation of IClub.headline
host
host: User
Implementation of IClub.host
introHost
introHost: string
Implementation of IClub.introHost
introHostHtml
introHostHtml: string
Implementation of IClub.introHostHtml
isComing
isComing: boolean
Implementation of IClub.isComing
isDuration
isDuration: boolean
Implementation of IClub.isDuration
isFavorited
isFavorited: boolean
Implementation of IClub.isFavorited
isGolfuencer
isGolfuencer: any
isJoined
isJoined: boolean
Implementation of IClub.isJoined
isLiked
isLiked: boolean
Implementation of IClub.isLiked
isPolicy
isPolicy: boolean
Implementation of IClub.isPolicy
isPrivate
isPrivate: boolean
Implementation of IClub.isPrivate
isPublished
isPublished: boolean
Implementation of IClub.isPublished
likersCount
likersCount: number
Implementation of IClub.likersCount
mFeaturedImage
mFeaturedImage: string
Implementation of IClub.mFeaturedImage
meetings
meetings: Meeting[]
Implementation of IClub.meetings
openedPlans
openedPlans: TicketPlan[]
Implementation of IClub.openedPlans
personnel
personnel: number
Implementation of IClub.personnel
plan
plan: TicketPlan
Implementation of IClub.plan
plans
plans: TicketPlan[]
Implementation of IClub.plans
policy
policy: string
Implementation of IClub.policy
progress
progress: number
Implementation of IClub.progress
publishedAt
publishedAt: string
Implementation of IClub.publishedAt
resourceId
resourceId: string
Implementation of IClub.resourceId
reviews
reviews: Review[]
Implementation of IClub.reviews
startAt
startAt: string
Implementation of IClub.startAt
status
status: number
Implementation of IClub.status
statusLabel
statusLabel: string
Implementation of IClub.statusLabel
summarise
summarise: ISummarise[]
Implementation of IClub.summarise
summary
summary: ISummary
Implementation of IClub.summary
tags
tags: string[]
Implementation of IClub.tags
title
title: string
Implementation of IClub.title
type
type: number
Implementation of IClub.type
Accessors
hasContents
get hasContents(): boolean
Returns boolean
hasCoverImage
get hasCoverImage(): boolean
Returns boolean
involves
get involves(): string[]
Returns string[]
isDeliveryClub
get isDeliveryClub(): boolean
Returns boolean
isOpenClub
get isOpenClub(): boolean
Returns boolean
onlyConents
get onlyConents(): boolean
Returns boolean
orderedPlans
get orderedPlans(): TicketPlan[]
Returns TicketPlan[]
primaryPlan
get primaryPlan(): TicketPlan
Returns TicketPlan
publishedLives
get publishedLives(): Meeting[]
Returns Meeting[]
Methods
Static factory
factory(data: any): Club
Parameters
data: any
Returns Club
