bigc-web: CreditCard
Module: models
Class CreditCard
Hierarchy
CreditCard
Implements
ICreditCard
Index
Constructors
constructor
Properties
alias
cardCompany
cardImgUrl
cardName
cardNumber
cardType
color
companyCode
icon
iconUrl
icons
id
installmentMinimumAmount
isAvailable
issueCompany
ownerType
registeredAt
status
Methods
factory
Constructors
constructor
new CreditCard(alias?: string, cardCompany?: string, cardImgUrl?: string, cardName?: string, cardNumber?: string, cardType?: string, color?: IColor, companyCode?: string, icon?: string, iconUrl?: string, icons?: IIcons, id?: string, installmentMinimumAmount?: number, isAvailable?: true, issueCompany?: string, ownerType?: string, registeredAt?: string, status?: string): CreditCard
Parameters
Optional alias: string
Optional cardCompany: string
Optional cardImgUrl: string
Optional cardName: string
Optional cardNumber: string
Optional cardType: string
Optional color: IColor
Optional companyCode: string
Optional icon: string
Optional iconUrl: string
Optional icons: IIcons
Optional id: string
Optional installmentMinimumAmount: number
Optional isAvailable: true
Optional issueCompany: string
Optional ownerType: string
Optional registeredAt: string
Optional status: string
Returns CreditCard
Properties
Optional alias
alias?: string
Implementation of ICreditCard.alias
Optional cardCompany
cardCompany?: string
Implementation of ICreditCard.cardCompany
Optional cardImgUrl
cardImgUrl?: string
Implementation of ICreditCard.cardImgUrl
Optional cardName
cardName?: string
Implementation of ICreditCard.cardName
Optional cardNumber
cardNumber?: string
Implementation of ICreditCard.cardNumber
Optional cardType
cardType?: string
Implementation of ICreditCard.cardType
Optional color
color?: IColor
Implementation of ICreditCard.color
Optional companyCode
companyCode?: string
Implementation of ICreditCard.companyCode
Optional icon
icon?: string
Implementation of ICreditCard.icon
Optional iconUrl
iconUrl?: string
Implementation of ICreditCard.iconUrl
Optional icons
icons?: IIcons
Implementation of ICreditCard.icons
Optional id
id?: string
Implementation of ICreditCard.id
Optional installmentMinimumAmount
installmentMinimumAmount?: number
Implementation of ICreditCard.installmentMinimumAmount
Optional isAvailable
isAvailable?: true
Implementation of ICreditCard.isAvailable
Optional issueCompany
issueCompany?: string
Implementation of ICreditCard.issueCompany
Optional ownerType
ownerType?: string
Implementation of ICreditCard.ownerType
Optional registeredAt
registeredAt?: string
Implementation of ICreditCard.registeredAt
Optional status
status?: string
Implementation of ICreditCard.status
Methods
Static factory
factory(data: any): CreditCard
Parameters
data: any
Returns CreditCard
