bigc-web: Review
Module: models
Class Review
Hierarchy
Review
Implements
IReview
Index
Constructors
constructor
Properties
avatar
content
createdAt
createdAtHumans
id
memoji
name
resourceId
title
updatedAt
updatedAtHumans
userResourceId
viewOrder
Methods
factory
Constructors
constructor
new Review(id: number, resourceId: string, userResourceId: string, name: string, avatar: string, title: string, content: string, viewOrder: number, createdAt: string, createdAtHumans: string, updatedAt: string, updatedAtHumans: string, memoji: string): Review
Parameters
id: number
resourceId: string
userResourceId: string
name: string
avatar: string
title: string
content: string
viewOrder: number
createdAt: string
createdAtHumans: string
updatedAt: string
updatedAtHumans: string
memoji: string
Returns Review
Properties
avatar
avatar: string
Implementation of IReview.avatar
content
content: string
Implementation of IReview.content
createdAt
createdAt: string
Implementation of IReview.createdAt
createdAtHumans
createdAtHumans: string
Implementation of IReview.createdAtHumans
id
id: number
Implementation of IReview.id
memoji
memoji: string
Implementation of IReview.memoji
name
name: string
Implementation of IReview.name
resourceId
resourceId: string
Implementation of IReview.resourceId
title
title: string
Implementation of IReview.title
updatedAt
updatedAt: string
Implementation of IReview.updatedAt
updatedAtHumans
updatedAtHumans: string
Implementation of IReview.updatedAtHumans
userResourceId
userResourceId: string
Implementation of IReview.userResourceId
viewOrder
viewOrder: number
Implementation of IReview.viewOrder
Methods
Static factory
factory(data: any): Review
Parameters
data: any
Returns Review
