bigc-web: Dashboard
Module: models
Class Dashboard
Hierarchy
Dashboard
Implements
IDashboard
Index
Constructors
constructor
Properties
clubs
coupons
creators
notifications
points
user
Methods
factory
Constructors
constructor
new Dashboard(user: User, creators: ICreators, clubs: IClubs, points: IPoints, coupons: ICoupons, notifications: INotifications): Dashboard
Parameters
user: User
creators: ICreators
clubs: IClubs
points: IPoints
coupons: ICoupons
notifications: INotifications
Returns Dashboard
Properties
clubs
clubs: IClubs
Implementation of IDashboard.clubs
coupons
coupons: ICoupons
Implementation of IDashboard.coupons
creators
creators: ICreators
Implementation of IDashboard.creators
notifications
notifications: INotifications
Implementation of IDashboard.notifications
points
points: IPoints
Implementation of IDashboard.points
user
user: User
Implementation of IDashboard.user
Methods
Static factory
factory(data: any): Dashboard
Parameters
data: any
Returns Dashboard
