bigc-web: Contents
Module: models
Class Contents
Hierarchy
Contents
Implements
IContents
Index
Constructors
constructor
Properties
allPlans
attachmets
channelCode
comments
createdAt
description
duration
etag
expiredAt
featuredImage
identifier
isAccess
isFavorited
isLiked
isPaid
label
likersCount
meeting
plans
publishedAt
resourceId
status
text
textHtml
title
type
url
user
Accessors
clubId
Methods
getChannelLable
factory
Constructors
constructor
new Contents(resourceId: string, status: number, type: number, url: string, channelCode: string, identifier: string, etag: string, publishedAt: string, title: string, text: string, textHtml: string, description: string, featuredImage: string, createdAt: string, duration: string, user: User, meeting: Meeting, attachmets: Attachment[], comments: Comment[], likersCount: number, isFavorited: boolean, isLiked: boolean, isPaid: boolean, isAccess: boolean, expiredAt: string, plans?: TicketPlan[], label?: string, allPlans?: TicketPlan[]): Contents
Parameters
resourceId: string
status: number
type: number
url: string
channelCode: string
identifier: string
etag: string
publishedAt: string
title: string
text: string
textHtml: string
description: string
featuredImage: string
createdAt: string
duration: string
user: User
meeting: Meeting
attachmets: Attachment[]
comments: Comment[]
likersCount: number
isFavorited: boolean
isLiked: boolean
isPaid: boolean
isAccess: boolean
expiredAt: string
Optional plans: TicketPlan[]
Optional label: string
Optional allPlans: TicketPlan[]
Returns Contents
Properties
Optional allPlans
allPlans?: TicketPlan[]
Implementation of IContents.allPlans
attachmets
attachmets: Attachment[]
Implementation of IContents.attachmets
channelCode
channelCode: string
Implementation of IContents.channelCode
comments
comments: Comment[]
Implementation of IContents.comments
createdAt
createdAt: string
Implementation of IContents.createdAt
description
description: string
Implementation of IContents.description
duration
duration: string
etag
etag: string
Implementation of IContents.etag
expiredAt
expiredAt: string
Implementation of IContents.expiredAt
featuredImage
featuredImage: string
Implementation of IContents.featuredImage
identifier
identifier: string
Implementation of IContents.identifier
isAccess
isAccess: boolean
Implementation of IContents.isAccess
isFavorited
isFavorited: boolean
Implementation of IContents.isFavorited
isLiked
isLiked: boolean
Implementation of IContents.isLiked
isPaid
isPaid: boolean
Implementation of IContents.isPaid
Optional label
label?: string
Implementation of IContents.label
likersCount
likersCount: number
Implementation of IContents.likersCount
meeting
meeting: Meeting
Implementation of IContents.meeting
Optional plans
plans?: TicketPlan[]
Implementation of IContents.plans
publishedAt
publishedAt: string
Implementation of IContents.publishedAt
resourceId
resourceId: string
Implementation of IContents.resourceId
status
status: number
Implementation of IContents.status
text
text: string
Implementation of IContents.text
textHtml
textHtml: string
Implementation of IContents.textHtml
title
title: string
Implementation of IContents.title
type
type: number
Implementation of IContents.type
url
url: string
Implementation of IContents.url
user
user: User
Implementation of IContents.user
Accessors
clubId
get clubId(): string
Returns string
Methods
getChannelLable
getChannelLable(): string
Returns string
Static factory
factory(data: any): Contents
Parameters
data: any
Returns Contents
