bigc-web: HomeService
Module: services
Class HomeService
Hierarchy
HomeService
Index
Constructors
constructor
Properties
communityData
communityMeta
mutate
spaceData
spacesData
spacesMutate
_instance
Accessors
currentCommunity
isConnected
instance
Methods
checkConnected
checkOwner
fetchCreatorSpaces
fetchSpaceData
generateSpaceURL
handleArticle
handleClubShare
handleCommunity
handleContents
handleFav
handleMeeting
handleReplayContents
handleShare
handleStudio
handleTallyForm
handleUnFav
handleVideoContents
hasCoverImage
initSpacesMutate
resetSpace
resetSpaces
setCommunityData
setCommunityMeta
toggleConnect
Constructors
constructor
new HomeService(): HomeService
Returns HomeService
Properties
communityData
communityData: ICommunityResponse
communityMeta
communityMeta: IMeta
mutate
mutate: any
spaceData
spaceData: CreatorHome
spacesData
spacesData: CreatorSpaces
spacesMutate
spacesMutate: any
Static _instance
_instance: HomeService
Accessors
currentCommunity
get currentCommunity(): Community
Returns Community
isConnected
get isConnected(): boolean
Returns boolean
Static instance
get instance(): HomeService
Returns HomeService
Methods
checkConnected
checkConnected(creatorCode: string): Promise<boolean>
Parameters
creatorCode: string
Returns Promise<boolean>
checkOwner
checkOwner(): boolean
Returns boolean
fetchCreatorSpaces
fetchCreatorSpaces(val: CreatorSpaces): void
Parameters
val: CreatorSpaces
Returns void
fetchSpaceData
fetchSpaceData(val: CreatorHome): void
Parameters
val: CreatorHome
Returns void
generateSpaceURL
generateSpaceURL(channel?: string, aliasName?: string): Promise<any>
Parameters
Optional channel: string
Optional aliasName: string
Returns Promise<any>
handleArticle
handleArticle(article: Article, isLock: boolean): void
Parameters
article: Article
isLock: boolean
Returns void
handleClubShare
handleClubShare(club: Club): void
Parameters
club: Club
Returns void
handleCommunity
handleCommunity(): void
Returns void
handleContents
handleContents(contents: Contents): void
Parameters
contents: Contents
Returns void
handleFav
handleFav(creator?: string): void
Parameters
Optional creator: string
Returns void
handleMeeting
handleMeeting(meeting: Meeting): void
Parameters
meeting: Meeting
Returns void
handleReplayContents
handleReplayContents(): void
Returns void
handleShare
handleShare(creator: User): void
Parameters
creator: User
Returns void
handleStudio
handleStudio(): Promise<void>
Returns Promise<void>
handleTallyForm
handleTallyForm(): void
Returns void
handleUnFav
handleUnFav(creator?: string, resourceId?: string): Promise<void>
Parameters
Optional creator: string
Optional resourceId: string
Returns Promise<void>
handleVideoContents
handleVideoContents(): void
Returns void
hasCoverImage
hasCoverImage(): boolean
Returns boolean
initSpacesMutate
initSpacesMutate(val: any): void
Parameters
val: any
Returns void
resetSpace
resetSpace(): void
Returns void
resetSpaces
resetSpaces(): void
Returns void
setCommunityData
setCommunityData(val: ICommunityResponse): void
Parameters
val: ICommunityResponse
Returns void
setCommunityMeta
setCommunityMeta(val: IMeta): void
Parameters
val: IMeta
Returns void
toggleConnect
toggleConnect(): Promise<void>
Returns Promise<void>
