bigc-web: ClubService
Module: services
Class ClubService
Hierarchy
ClubService
Index
Constructors
constructor
Properties
data
mobileTabs
mutate
tabs
_instance
Accessors
instance
Methods
handleCTA
handleCreator
handleEncore
handleLounge
handleOrder
handleShare
initMobileTabs
initTabs
reset
setData
setMutate
toggleAlarm
toggleSubscribe
Constructors
constructor
new ClubService(): ClubService
Returns ClubService
Properties
data
data: Club
mobileTabs
mobileTabs: IClubTab[] = []
mutate
mutate: any
tabs
tabs: IClubTab[] = []
Static _instance
_instance: ClubService
Accessors
Static instance
get instance(): ClubService
Returns ClubService
Methods
handleCTA
handleCTA(): void
Returns void
handleCreator
handleCreator(): void
Returns void
handleEncore
handleEncore(): void
Returns void
handleLounge
handleLounge(): void
Returns void
handleOrder
handleOrder(): void
Returns void
handleShare
handleShare(): void
Returns void
initMobileTabs
initMobileTabs(): void
Returns void
initTabs
initTabs(): void
Returns void
reset
reset(): void
Returns void
setData
setData(val: Club): void
Parameters
val: Club
Returns void
setMutate
setMutate(val: any): void
Parameters
val: any
Returns void
toggleAlarm
toggleAlarm(): Promise<void>
Returns Promise<void>
toggleSubscribe
toggleSubscribe(): Promise<void>
Returns Promise<void>
