bigc-web: CommunityService
Module: services
Class CommunityService
Hierarchy
CommunityService
Index
Constructors
constructor
Properties
articleDetail
communityData
communityMeta
isValidating
mutate
setSize
size
viewType
_instance
Accessors
communityCount
currentCommunity
currentViewType
isLastPage
instance
Methods
_handleLock
_toggleEvent
_toggleState
articleDelete
articleSubmit
commitComment
deleteComment
fetchArticleDetail
fetchNextPage
fetchSize
handleArticleItem
handleBack
handleCommunityTab
handleEdit
handleLockLounge
loungeAuthentication
modifyComment
reportContent
resetData
setArticleDetail
setCommunityData
setCommunityMeta
setIsValidating
setViewType
subscribeAuthentication
toggleCommentLike
toggleFavorite
toggleLike
toggleNotice
togglePinned
Constructors
constructor
new CommunityService(): CommunityService
Returns CommunityService
Properties
articleDetail
articleDetail: Article
communityData
communityData: ICommunityResponse
communityMeta
communityMeta: IMeta
isValidating
isValidating: boolean = false
mutate
mutate: any
setSize
setSize: any
size
size: number
viewType
viewType: ViewType
Static _instance
_instance: CommunityService
Accessors
communityCount
get communityCount(): number
Returns number
currentCommunity
get currentCommunity(): Community
Returns Community
currentViewType
get currentViewType(): ViewType
Returns ViewType
isLastPage
get isLastPage(): boolean
Returns boolean
Static instance
get instance(): CommunityService
Returns CommunityService
Methods
_handleLock
_handleLock(article: Article): void
Parameters
article: Article
Returns void
_toggleEvent
_toggleEvent(content: Article | Comment, type: "like" | "favorite"): Promise<void>
Parameters
content: Article | Comment
type: "like" | "favorite"
Returns Promise<void>
_toggleState
_toggleState(article: Article, state: "pinned" | "notice"): Promise<void>
Parameters
article: Article
state: "pinned" | "notice"
Returns Promise<void>
articleDelete
articleDelete(article: Article): Promise<void>
Parameters
article: Article
Returns Promise<void>
articleSubmit
articleSubmit(params: IArticleParams, article?: Article): Promise<void>
Parameters
params: IArticleParams
Optional article: Article
Returns Promise<void>
commitComment
commitComment(content: string, comment?: Comment): Promise<void>
Parameters
content: string
Optional comment: Comment
Returns Promise<void>
deleteComment
deleteComment(comment: Comment): Promise<void>
Parameters
comment: Comment
Returns Promise<void>
fetchArticleDetail
fetchArticleDetail(): Promise<void>
Returns Promise<void>
fetchNextPage
fetchNextPage(): void
Returns void
fetchSize
fetchSize(val: number): void
Parameters
val: number
Returns void
handleArticleItem
handleArticleItem(article: Article): Promise<void>
Parameters
article: Article
Returns Promise<void>
handleBack
handleBack(): void
Returns void
handleCommunityTab
handleCommunityTab(community: Community): void
Parameters
community: Community
Returns void
handleEdit
handleEdit(article?: Article): Promise<void>
Parameters
Optional article: Article
Returns Promise<void>
handleLockLounge
handleLockLounge(community: Community): void
Parameters
community: Community
Returns void
loungeAuthentication
loungeAuthentication(communities: Community[]): boolean
Parameters
communities: Community[]
Returns boolean
modifyComment
modifyComment(content: string, comment: Comment): Promise<void>
Parameters
content: string
comment: Comment
Returns Promise<void>
reportContent
reportContent(content: Article | Comment): void
Parameters
content: Article | Comment
Returns void
resetData
resetData(): void
Returns void
setArticleDetail
setArticleDetail(val: Article): void
Parameters
val: Article
Returns void
setCommunityData
setCommunityData(val: ICommunityResponse): void
Parameters
val: ICommunityResponse
Returns void
setCommunityMeta
setCommunityMeta(val: IMeta): void
Parameters
val: IMeta
Returns void
setIsValidating
setIsValidating(val: boolean): void
Parameters
val: boolean
Returns void
setViewType
setViewType(val: ViewType): void
Parameters
val: ViewType
Returns void
subscribeAuthentication
subscribeAuthentication(): Promise<boolean>
Returns Promise<boolean>
toggleCommentLike
toggleCommentLike(comment: Comment): void
Parameters
comment: Comment
Returns void
toggleFavorite
toggleFavorite(article: Article): Promise<void>
Parameters
article: Article
Returns Promise<void>
toggleLike
toggleLike(article: Article): void
Parameters
article: Article
Returns void
toggleNotice
toggleNotice(article: Article): Promise<void>
Parameters
article: Article
Returns Promise<void>
togglePinned
togglePinned(article: Article): Promise<void>
Parameters
article: Article
Returns Promise<void>
