bigc-web: RouteService
Module: services
Class RouteService
Hierarchy
RouteService
Index
Constructors
constructor
Properties
_instance
Accessors
isAppRoot
instance
Methods
_prependBaseUrl
goClub
goCommunity
goLive
goLounge
goSpace
Constructors
constructor
new RouteService(): RouteService
Returns RouteService
Properties
Static _instance
_instance: RouteService
Accessors
isAppRoot
get isAppRoot(): boolean
Returns boolean
Static instance
get instance(): RouteService
Returns RouteService
Methods
_prependBaseUrl
_prependBaseUrl(path: string): string
Parameters
path: string
Returns string
goClub
goClub(params: { aliasName: string; clubId: string; options?: {} }): void
Parameters
params: { aliasName: string; clubId: string; options?: {} }
aliasName: string
clubId: string
Optional options?: {}
Returns void
goCommunity
goCommunity(params: { aliasName: string; articleId?: string; communityId?: string; options?: {} }): void
Parameters
params: { aliasName: string; articleId?: string; communityId?: string; options?: {} }
aliasName: string
Optional articleId?: string
Optional communityId?: string
Optional options?: {}
Returns void
goLive
goLive(params: { liveId: string; options?: {} }): void
Parameters
params: { liveId: string; options?: {} }
liveId: string
Optional options?: {}
Returns void
goLounge
goLounge(params: { aliasName: string; clubId: string; options?: {} }): void
Parameters
params: { aliasName: string; clubId: string; options?: {} }
aliasName: string
clubId: string
Optional options?: {}
Returns void
goSpace
goSpace(params: { aliasName: string; childRoutes?: string[]; options?: {} }): void
Parameters
params: { aliasName: string; childRoutes?: string[]; options?: {} }
aliasName: string
Optional childRoutes?: string[]
Optional options?: {}
Returns void
