bigc-web: SpaceService
Module: services
Class SpaceService
Hierarchy
SpaceService
Index
Constructors
constructor
Properties
communityData
communityMeta
mutate
orderLabel
orderType
spaceData
spacesData
spacesMutate
_instance
Accessors
currentCommunity
isConnected
isGolf
updateMutate
instance
Methods
checkConnected
checkOwner
fetchCreatorSpaces
fetchSpaceData
generateURL
handleArticle
handleClubShare
handleCommunity
handleContents
handleFav
handleMeeting
handleReplayContents
handleShare
handleStudio
handleTallyForm
handleUnFav
handleVideoContents
hasCoverImage
initSpacesMutate
resetSpace
resetSpaces
setCommunityData
setCommunityMeta
setOrderLabel
setOrderType
toggleConnect
Constructors
constructor
new SpaceService(): SpaceService
Returns SpaceService
Properties
communityData
communityData: ICommunityResponse
communityMeta
communityMeta: IMeta
mutate
mutate: any
orderLabel
orderLabel: string = '랜덤 순'
orderType
orderType: OrderType = OrderType.random
spaceData
spaceData: CreatorHome
spacesData
spacesData: CreatorSpaces
spacesMutate
spacesMutate: any
Static _instance
_instance: SpaceService
Accessors
currentCommunity
get currentCommunity(): Community
Returns Community
isConnected
get isConnected(): boolean
Returns boolean
isGolf
get isGolf(): boolean
Returns boolean
updateMutate
set updateMutate(val: any): void
Parameters
val: any
Returns void
Static instance
get instance(): SpaceService
Returns SpaceService
Methods
checkConnected
checkConnected(creatorCode: string): Promise<boolean>
Parameters
creatorCode: string
Returns Promise<boolean>
checkOwner
checkOwner(): boolean
Returns boolean
fetchCreatorSpaces
fetchCreatorSpaces(val: CreatorSpaces): void
Parameters
val: CreatorSpaces
Returns void
fetchSpaceData
fetchSpaceData(val: CreatorHome): void
Parameters
val: CreatorHome
Returns void
generateURL
generateURL(channel?: string, isHeartBtn?: boolean, aliasName?: string): Promise<any>
Parameters
Optional channel: string
Optional isHeartBtn: boolean
Optional aliasName: string
Returns Promise<any>
handleArticle
handleArticle(article: Article, isLock: boolean): void
Parameters
article: Article
isLock: boolean
Returns void
handleClubShare
handleClubShare(club: Club): void
Parameters
club: Club
Returns void
handleCommunity
handleCommunity(): void
Returns void
handleContents
handleContents(contents: Contents): void
Parameters
contents: Contents
Returns void
handleFav
handleFav(creator?: string): void
Parameters
Optional creator: string
Returns void
handleMeeting
handleMeeting(meeting: Meeting): void
Parameters
meeting: Meeting
Returns void
handleReplayContents
handleReplayContents(): void
Returns void
handleShare
handleShare(creator: User): void
Parameters
creator: User
Returns void
handleStudio
handleStudio(): Promise<void>
Returns Promise<void>
handleTallyForm
handleTallyForm(): void
Returns void
handleUnFav
handleUnFav(creator?: string, resourceId?: string): Promise<void>
Parameters
Optional creator: string
Optional resourceId: string
Returns Promise<void>
handleVideoContents
handleVideoContents(): void
Returns void
hasCoverImage
hasCoverImage(): boolean
Returns boolean
initSpacesMutate
initSpacesMutate(val: any): void
Parameters
val: any
Returns void
resetSpace
resetSpace(): void
Returns void
resetSpaces
resetSpaces(): void
Returns void
setCommunityData
setCommunityData(val: ICommunityResponse): void
Parameters
val: ICommunityResponse
Returns void
setCommunityMeta
setCommunityMeta(val: IMeta): void
Parameters
val: IMeta
Returns void
setOrderLabel
setOrderLabel(val: string): void
Parameters
val: string
Returns void
setOrderType
setOrderType(val: OrderType): void
Parameters
val: OrderType
Returns void
toggleConnect
toggleConnect(): Promise<void>
Returns Promise<void>
